# Flea

./: build.gradle
app/: build.gradle
app/libs/: baselib-release.aar
app/src/androidTest/java/com/wenld/flea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenld/flea/: App.java  MainActivity.java
app/src/main/java/com/wenld/flea/aop/: LogonPermission.java  Permission.java  PermissionTest.java
app/src/main/java/com/wenld/flea/base/: BaseActivity.java  DefaultNavigationBar.java
app/src/main/java/com/wenld/flea/bean/: Goods.java  User.java
app/src/main/java/com/wenld/flea/bean/api/: DaoMaster.java  DaoSession.java  UserDao.java  UserManger.java
app/src/main/java/com/wenld/flea/bean/database/: AbstractDatabaseManager.java  DBOpenHelper.java  IDatabase.java
app/src/main/java/com/wenld/flea/common/: ApiRequest.java  AppConfig.java  BaseApiCallback.java  BaseDataModel.java  CallBackBaseData.java  CallBackFile.java  ESApi.java  SType.java  ZhyHttpEngine.java
app/src/main/java/com/wenld/flea/fragment/discover/: DiscoverFragment.java  DiscoverLeftFragment.java  DiscoverRightFragment.java
app/src/main/java/com/wenld/flea/fragment/fenlei/: ClassifyFragment.java
app/src/main/java/com/wenld/flea/fragment/home/: HomeFragment.java  ListViewAdapter.java  SearchActivity.java
app/src/main/java/com/wenld/flea/tab/: TabEntity.java  ViewFindUtils.java
app/src/main/java/com/wenld/flea/ui/: AboutActivity.java  CollectionActivity.java  DetailActivity.java  DetailQiuGouActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  MyDeailActivity.java  RegisteredActivity.java
app/src/main/java/com/wenld/flea/ui/fragment/discover/: DiscoverFragment.java  DiscoverLeftFragment.java  DiscoverRightFragment.java  VpAdapter.java
app/src/main/java/com/wenld/flea/ui/fragment/fenlei/: ClassifyFragment.java
app/src/main/java/com/wenld/flea/ui/fragment/home/: DataEvent.java  HomeFragment.java  SearchActivity.java
app/src/main/java/com/wenld/flea/ui/fragment/more/: LogonEvent.java  MoreFragment.java
app/src/main/java/com/wenld/flea/ui/tab/: ImageOprator.java  Interactor.java  SaleActivity.java  TabEntity.java  ViewFindUtils.java
app/src/main/java/com/wenld/flea/util/eventbus/: EventBusWenld.java  SubscriberMethodWenld.java  SubscriptionWenld.java  ThreadModeWenld.java
app/src/main/java/com/wenld/flea/view/: AutoRecycleDevider.java
app/src/main/java/com/wenld/flea/view/layoutController/: LayoutController.java  ViewHolder.java
app/src/main/java/com/wenld/flea/view/swipecard/: CardConfig.java  SwipeCardCallback.java  SwipeCardLayoutManager.java
app/src/main/java/com/wenld/flea/view/tagview/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
app/src/main/res/drawable/: check_collect.xml  discover_tab_left_blue.xml  discover_tab_left_white.xml  discover_tab_right_blue.xml  discover_tab_right_white.xml  divider.xml  home_search.xml  shape_head_portrait.xml  tag_text_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_detail_qiugou.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_registered.xml  activity_sale.xml  activity_search.xml  fragment_classify.xml  fragment_discover.xml  fragment_discover_left.xml  fragment_discover_right.xml  fragment_home.xml  fragment_more.xml  layout_empty.xml  layout_tag_text.xml  list_classify.xml  list_collect.xml  list_discover_emption.xml  list_discover_sale.xml  list_home.xml  list_home_fragment.xml  list_search.xml  main_add.xml  main_search.xml  simple_list_item_1.xml  topbar_common_single_text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wenld/flea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
