apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.wenld.flea"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.github.LidongWen:AdapterValue:1.0.0'
    compile 'com.github.LidongWen:commonTools:1.2.1'
    compile 'com.github.LidongWen:PullRefresh:1.0.0'
    compile 'com.github.LidongWen:BaseLibrary:1.0.0'

    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.karumi:dexter:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.zhy:base-rvadapter:3.0.2'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    /**
     * 底部导航栏
     */
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar'


    compile 'com.jakewharton:butterknife:8.5.1'
}
