apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

import org.aspectj.bridge.IMessage
import org.aspectj.bridge.MessageHandler
import org.aspectj.tools.ajc.Main
final def log = project.logger
final def variants = project.android.applicationVariants
final def version="25.1.1"
variants.all { variant ->
    if (!variant.buildType.isDebuggable()) {
        log.debug("Skipping non-debuggable build type '${variant.buildType.name}'.")
        return;
    }

    JavaCompile javaCompile = variant.javaCompile
    javaCompile.doLast {
        String[] args = ["-showWeaveInfo",
                         "-1.8",
                         "-inpath", javaCompile.destinationDir.toString(),
                         "-aspectpath", javaCompile.classpath.asPath,
                         "-d", javaCompile.destinationDir.toString(),
                         "-classpath", javaCompile.classpath.asPath,
                         "-bootclasspath", project.android.bootClasspath.join(File.pathSeparator)]
        log.debug "ajc args: " + Arrays.toString(args)

        MessageHandler handler = new MessageHandler(true);
        new Main().run(args, handler);
        for (IMessage message : handler.getMessages(null, true)) {
            switch (message.getKind()) {
                case IMessage.ABORT:
                case IMessage.ERROR:
                case IMessage.FAIL:
                    log.error message.message, message.thrown
                    break;
                case IMessage.WARNING:
                    log.warn message.message, message.thrown
                    break;
                case IMessage.INFO:
                    log.info message.message, message.thrown
                    break;
                case IMessage.DEBUG:
                    log.debug message.message, message.thrown
                    break;
            }
        }
    }
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.wenld.flea"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
greendao {
    targetGenDir 'src/main/java'
    daoPackage 'com.wenld.flea.bean.api'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:'+version
    compile 'com.android.support:percent:'+version
    compile 'com.github.LidongWen:AdapterValue:1.0.0'
    compile 'com.github.LidongWen:commonTools:1.2.1'
    compile 'com.github.LidongWen:PullRefresh:1.0.0'
    compile 'com.github.LidongWen:BaseLibrary:1.0.4'
    compile 'com.github.LidongWen:DataBaseUpdate:1.0.1'

    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.karumi:dexter:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.zhy:base-rvadapter:3.0.2'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    /**
     *  底部导航栏
     */
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    compile 'com.android.support:support-v4:'++version
    compile 'com.nineoldandroids:library:2.4.0'
//    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.lovedise:permissiongen:0.0.6'

    compile files('libs/aspectjrt.jar')

    compile 'org.aspectj:aspectjrt:1.8.10'

//    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    compile 'com.github.TEENSTITAN.PictureSelector:picture_library:v1.0.3'
}
