<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.home.SearchActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <include
            android:id="@+id/include"
            layout="@layout/main_search" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/include"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="大家都在搜：" />

        <com.wenld.flea.view.tagview.TagFlowLayout
            android:id="@+id/id_upload_tag_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_60"
            android:layout_below="@+id/textView15"
            android:padding="4dp"
            app:max_select="1" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/listView_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/id_upload_tag_layout"
            android:background="@color/white" />


    </RelativeLayout>
</RelativeLayout>
