<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/value_8">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title_aty_detail_qiugou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:textSize="@dimen/size_zt_16"
            android:textStyle="bold"
            tools:text="学长的草席" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cb_de"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/value_20"
            android:layout_toRightOf="@+id/tv_title_aty_detail_qiugou"
            android:button="@drawable/check_collect" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_pic_aty_detail_qiugou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:textColor="@color/green_m"
        tools:text="19.8" />


    <TextView
        android:id="@+id/tv_link_aty_detail_qiugou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        tools:text="这是联系方式" />

    <TextView
        android:id="@+id/tv_memo_aty_detail_qiugou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_price"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:maxLines="5"
        android:textColor="@color/black_h"
        tools:text="这个东西好呀，有逼格" />
</LinearLayout>