<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@mipmap/timg">

        <ImageView
            android:id="@+id/iv_icon_layout_user_header_a"
            android:layout_width="@dimen/value_80"
            android:layout_height="@dimen/value_80"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@mipmap/album" />

        <TextView
            android:id="@+id/tvName_layout_user_header_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:textColor="@color/white"
            android:textSize="@dimen/size_zt_15"
            tools:text="姓名"
            android:text="奥巴马"/>

        <ImageView
            android:id="@+id/QrImage"
            android:layout_width="@dimen/value_15"
            android:layout_height="@dimen/value_15"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:layout_toRightOf="@+id/iv_icon_layout_user_header_a" />
    </RelativeLayout>

    <LinearLayout
        style="@style/rlt_fragment_mine"
        android:orientation="horizontal"
        android:id="@+id/layout_myCollection">

        <ImageView
            style="@style/iv_icon_fragment_mine"
            android:layout_marginLeft="@dimen/value_10"
            android:src="@mipmap/ic_launcher" />

        <TextView
            style="@style/tv_list_fragment_mine"
            android:layout_toRightOf="@+id/iv_pay_fragment_mine_2"
            android:text="我的收藏" />

    </LinearLayout>

    <View
        style="@style/line_horizontal"
        android:layout_width="match_parent" />

    <LinearLayout
        style="@style/rlt_fragment_mine"
        android:orientation="horizontal"
        android:id="@+id/myInfo">

        <ImageView
            style="@style/iv_icon_fragment_mine"
            android:layout_marginLeft="@dimen/value_10"
            android:src="@mipmap/ic_launcher" />

        <TextView
            style="@style/tv_list_fragment_mine"
            android:layout_toRightOf="@+id/iv_pay_fragment_mine_2"
            android:text="我的资料" />

    </LinearLayout>

    <View
        style="@style/line_horizontal"
        android:layout_width="match_parent" />

    <LinearLayout
        style="@style/rlt_fragment_mine"
        android:orientation="horizontal"
        android:id="@+id/mydeail">

        <ImageView
            style="@style/iv_icon_fragment_mine"
            android:layout_marginLeft="@dimen/value_10"
            android:src="@mipmap/ic_launcher" />

        <TextView
            style="@style/tv_list_fragment_mine"
            android:layout_toRightOf="@+id/iv_pay_fragment_mine_2"
            android:text="我的商品" />
    </LinearLayout>

    <View
        style="@style/line_horizontal"
        android:layout_width="match_parent" />

    <LinearLayout
        style="@style/rlt_fragment_mine"
        android:orientation="horizontal"
        android:id="@+id/aboutMe">

        <ImageView
            style="@style/iv_icon_fragment_mine"
            android:layout_marginLeft="@dimen/value_10"
            android:src="@mipmap/ic_launcher" />

        <TextView
            style="@style/tv_list_fragment_mine"
            android:layout_toRightOf="@+id/iv_pay_fragment_mine_2"
            android:text="关于本应用" />
    </LinearLayout>

    <View
        style="@style/line_horizontal"
        android:layout_width="match_parent" />
</LinearLayout>