<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="1dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativeLayout_classify"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/purple" >

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/imageView_classify"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_classify"
            android:textColor="@color/white"
            android:text="汪洪"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp" />
    </RelativeLayout>
</RelativeLayout>