<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout_discover_left"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/imageView_discover_left"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/shape_head_portrait"
        android:layout_marginLeft="10dp" />


    <TextView
        android:id="@+id/textView_discover_left_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView_discover_left"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/imageView_discover_left"
        android:layout_toRightOf="@+id/imageView_discover_left"
        android:text="老王&amp;老张" />

    <TextView
        android:id="@+id/textView_discover_left_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_discover_left_author"
        android:layout_alignStart="@+id/textView_discover_left_author"
        android:layout_below="@+id/textView_discover_left_author"
        android:layout_marginTop="7dp"
        android:text="描述：全场最低价，假一赔十。风扇，耳机……"
        android:textColor="@color/black_h"
        android:textSize="12sp" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView_discover_left"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/textView_discover_left_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上午8:54"
        android:textColor="@color/black_h"
        android:textSize="10sp"
        android:layout_alignBaseline="@+id/textView_discover_left_author"
        android:layout_alignBottom="@+id/textView_discover_left_author"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>