<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/dis_right_sd"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/shape_head_portrait" />

    <TextView
        android:id="@+id/dis_right_classify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/dis_right_sd"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/dis_right_sd"
        android:layout_toRightOf="@+id/dis_right_sd"
        android:textColor="@color/blue_m"
        android:textSize="14sp"
        tools:text="[求购：书籍]" />

    <TextView
        android:id="@+id/dis_right_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/dis_right_classify"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/dis_right_classify"
        android:layout_toRightOf="@+id/dis_right_classify"
        android:textColor="@color/black_h"
        android:textSize="14sp"
        tools:text="西方求败" />

    <TextView
        android:id="@+id/dis_right_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLength="20"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        tools:text="我想淘一本《失控》"
        android:layout_below="@+id/dis_right_classify"
        android:layout_alignLeft="@+id/dis_right_classify"
        android:layout_alignStart="@+id/dis_right_classify" />

    <TextView
        android:id="@+id/textView_purchase_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:text="下午3:54"
        android:textColor="@color/black_xh"
        android:textSize="12sp" />

</RelativeLayout>